<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">


    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo_inner" />

    <RelativeLayout
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#fefefe">

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="20dp"
                android:hint="User name"
                android:inputType="textNoSuggestions|textCapWords"
                android:maxLength="30"
                android:textColor="#fefefe"
                android:textColorHighlight="@color/borderColor" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/devider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/name"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/borderColor" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/devider"
            android:textColorHint="#fefefe">

            <EditText
                android:id="@+id/user_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textColor="#fefefe"
                android:textColorHighlight="@color/borderColor" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/devider_pass"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/pass"
            android:layout_marginTop="8dp"
            android:background="@color/borderColor" />

        <ImageView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/devider_pass"
            android:layout_marginTop="10dp"
            android:src="@drawable/proceed_inactive" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bus_on_the_road" />
</RelativeLayout>